{
  "name": "crypt-api",
  "description": "Crypt Application",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "body-parser": "^1.17.1",
    "cors": "^2.8.1",
    "express": "^4.15.2",
    "simple-node-logger": "^0.93.16"
  }
}
